{
  "name": "hotel-reservation",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "hotel-backend:dev": "pnpm --filter hotel-backend run dev",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  
  "devDependencies": {
    "cross-env": "^6.0.0"
  }
}
